# usergrid-stack

./: .gitignore  pom.xml
core/src/main/resources/: usergrid-core-context.xml
rest/: pom.xml
rest/src/main/java/org/usergrid/rest/: RootResource.java
rest/src/main/java/org/usergrid/rest/management/: ManagementResource.java
rest/src/main/java/org/usergrid/rest/utils/: CORSUtils.java
rest/src/main/resources/: usergrid-rest-context.xml  usergrid-rest-deploy-context.xml
rest/src/main/webapp/WEB-INF/: web.xml
services/: pom.xml
services/src/main/java/org/usergrid/management/: ManagementService.java
services/src/main/java/org/usergrid/management/cassandra/: ManagementServiceImpl.java
services/src/main/java/org/usergrid/utils/: CasRestfulClient.java
usergrid-dashboard/: pom.xml  tables.sql
usergrid-dashboard/src/main/java/org/usergrid/dashboard/aspects/: DashboardCreateUserAspect.java  DashboardManagementServiceAspect.java
usergrid-dashboard/src/main/java/org/usergrid/dashboard/domain/: UsergridApplicationProperties.java  UsergridCounter.java
usergrid-dashboard/src/main/java/org/usergrid/dashboard/service/: DashboardService.java  DashboardServiceCassandraImpl.java
usergrid-dashboard/src/main/java/org/usergrid/dashboard/web/: DashboardResource.java
usergrid-dashboard/src/main/resources/: dashboard-context.xml
usergrid-dashboard/src/test/java/org/usergrid/dashboard/: AuthenticationTest.java  DashboardServiceTest.java
usergrid-dashboard/src/test/resources/: usergrid-test-context.xml
